DB_URL ="mongodb+srv://makthalavignesh18:hVuGMYDZQql3YkmM@studybuddy.btdx5.mongodb.net/StudyBuddy?retryWrites=true&w=majority&appName=StudyBuddy"

JWT_SECRET_KEY = "6b46d6ed3cbe9615e8f69815337f3902a7ba7c0b334c26340ba77bcc7aa228697898f6480ffde3020fb19094462e20a818293d66dfb2101ab3658e8b79b1e81c"
TWILIO_ACCOUNT_SID="ACcfe7ca154de3a665f1b6c68d0c4b6bb3"
TWILIO_AUTH_TOKEN="b38395beb8f6e06c98c4adfb1287f572"
TWILIO_PHONE_NUMBER="+19342530503"

PORT = 5000
MONGODB_URL = "mongodb+srv://makthalavignesh18:1oE5fVpmOMKt97fD@otp-verification.1dvix0j.mongodb.net/?retryWrites=true&w=majority&appName=OTP-Verification"